{
    "name": "menu",
    "version": "0.3.3",
    "description": "Menu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "webpack --watch",
        "build": "NODE_ENV=production webpack --stats-error-details",
        "test": "mocha --require babel-mocha.js",
        "ios sync": "npx cap sync ios",
        "ios copy": "npx cap copy ios",
        "android sync": "npx cap sync android",
        "android copy": "npx cap copy android"
    },
    "author": "mpakunderscore",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.17.12",
        "@babel/plugin-transform-runtime": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@capacitor/android": "^4.0.0",
        "@capacitor/cli": "^4.0.0",
        "@capacitor/clipboard": "^4.0.0",
        "@capacitor/core": "^4.0.0",
        "@capacitor/ios": "^4.0.0",
        "@capacitor/local-notifications": "^4.0.0",
        "@capacitor/status-bar": "^4.0.0",
        "@ionic/react": "^6.5.0",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "stream-browserify": "^3.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@capacitor/haptics": "^4.0.1",
        "@capacitor/keyboard": "^4.0.1",
        "@capacitor/share": "^4.0.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^28.1.2",
        "@types/node": "^12.20.55",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "google-spreadsheet": "^3.3.0",
        "path": "^0.12.7",
        "pg": "^8.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-test-renderer": "^18.2.0",
        "sequelize": "^6.21.3",
        "typescript": "^4.7.4",
        "workbox-core": "^6.2.4",
        "workbox-expiration": "^6.2.4",
        "workbox-precaching": "^6.2.4",
        "workbox-routing": "^6.2.4",
        "workbox-strategies": "^6.2.4"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
